
    本程序只能在matlab中运行，请选择好文件地址。
	步骤：
	（1）打开Input.m  填入真实序列的数据  X0=[  ];
	（2）打开Output.m  修改以下代码
		nf	表示要往后预测的数据的个数，如nf=3，将会预测出三个数据
		Model_name	表示想要使用的模型，可以任意选择
	（3）全选，然后右键执行
		输出的结果：
		r	表示分数阶的阶数
		MAPE	表示拟合的误差，从第二个数据开始算，取平均值。如输入的真实数据一共n个，那么MAPE计算是n-1个拟合数据与真实数据的MAPE的均值
		X0F	表示拟合和预测的数据。一共输出n+nf个数据。可在右面工作区直接复制预测的数据
	
其他说明：
	（1）PSO为粒子群算法文件，根据最基础的粒子群算法的公式自行编辑而成，比较简单常用。
	（2）所给出的C分数阶累加程序，以最小MAPE为准则，自动寻优最佳参数r。
	（3）如果您想要选择其他参数r，可以直接在命令行输入 [MAPE,X0F]=CFDGM(r,X0,nf)      不同参数预测的结果不同，可根据需求选择。
	（4）八个模型的源文件都是以模型名称命名，读者可以在此基础上，套用自己喜欢的智能寻优算法，或者编写不同的其他文件
	
		
致谢：
	感谢论文中所提到的参考文献的作者们，正是前辈们的深入研究才能推动学科的发展和进步。感谢所有研究和喜爱灰色理论的前辈，你们的论文和博客内容,给了我很大的启发。最重要的是感谢我的导师和同门兄弟姐妹们的支持鼓励。





	本程序解释权归415实验室所有。如果您在模型复现，程序使用中，或对论文有任何批评和建议，请发邮件至mytruth@126.com
